WpfApp1/views/AreaViews.xaml

<Page x:Class="WpfApp1.views.AreaViews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:WpfApp1.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AreaViews">
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="27" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="20"
                Grid.Row="0"
                Grid.Column="1"
                >
                <iconPacks:PackIconFontAwesome Name="ikon" Kind="BuildingSolid"   />
                <Run FontWeight="SemiBold" Text="Manage"  />
                <Run Text="Data Area "  FontWeight="Bold" />
        </TextBlock>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Content="Select data" Grid.Row="0" Grid.Column="0" />
            <ComboBox Width="100" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" />
            <Label Content="Search Data" Grid.Row="0" Grid.Column="1" />
            <TextBox Name="txtFind" Width="140" Height="20" Grid.Row="1" HorizontalAlignment="Left"  Grid.Column="1" VerticalAlignment="Top"  />
            <Button Width="60"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Content="Search" />
            <Button Width="60" Margin="10,0,0,0" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Content="Add data" Click="Button_Click" />
        </Grid>
        <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="20"
                Grid.Row="2"
                Grid.Column="1"
                >
                <iconPacks:PackIconFontAwesome Name="ikona" Kind="ThLargeSolid"   />
                <Run Text="Data"  FontWeight="Bold" FontSize="17" />
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Background="#2ecc71"
            Padding="6"
            >
            <iconPacks:PackIconMaterialLight Name="ikonb" Kind="AlertCircle" FontSize="15" Foreground="White" Margin="14,0,0,0" />
            <Run Text="Data berhasil disimpan" BaselineAlignment="Center" Foreground="White" />
        </TextBlock>
       
            <DataGrid x:Name="dgEmployee" 
                  Grid.Row="4"
                      Grid.Column="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="5,8,8,8"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Path=EmployeeList}"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Width="60" />
                    <DataGridTextColumn Header="Area Number" Width="150"/>
                    <DataGridTextColumn Header="Area Kateogori" Width="130"  />
                    <DataGridTextColumn Header="Salaray per hour" Width="200"  />
                    
                    <DataGridTemplateColumn Header="action" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEdit" Content="edit" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        
    </Grid>
</Page>
